<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Home</title>
</head>

<body>
  <!-- our code starts here -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">ElectroCom.in</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item ">
          <a class="nav-link " href="Products.html">Products </a>
        </li>

        <li class="nav-item ">
          <a class="nav-link " href="About.html">About</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="Service.html">Service</a>

        </li>

        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Contacts
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Email</a></li>
            <li><a class="dropdown-item" href="#">Custumer Support</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Query form</a></li>
          </ul>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container mt-3">
    <div class="jumbotron">
      <h1 class="display-4">Welcome to ElectroCom Website</h1>
      <p class="lead">A computer is a machine that can be programmed to carry out sequences of arithmetic or logical
        operations automatically. Modern computers can perform generic sets of operations known as programs.</p>
      <hr class="my-4">
      <p>Address : Gol Bazaar near Mission chowk katni pin- 483504.</p>
      <a class="btn btn-primary btn-lg"
        href="https://www.google.com/maps/place/Computer's+Gallery/data=!4m5!3m4!1s0x398161d932857067:0xb4011494d5400a5d!8m2!3d23.8380633!4d80.3971818?authuser=0&hl=en&rclk=1"
        target="_blank" role="button">View On Google Maps</a>
    </div>



  </div>

  </div>
  <hr class="my-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img src="download.jfif" class="bd-placeholder-img rounded-circle" width="140" height="140" </img>

        <h2>Computers</h2>
        <p>Quite simply, computer hardware is the physical components that a computer system requires to function. It
          encompasses everything with a circuit board .These programs enable computers to perform a wide range of tasks
        </p>
        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="lap.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" </img>

        <h2>Laptops</h2>
        <p>A laptop, laptop computer, or notebook computer is a small, portable personal computer (PC) with a screen and
          alphanumeric keyboard. ... Laptops are folded shut for transportation, and thus are suitable for mobile use.
        </p>
        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="acc.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"></img>

        <h2>Accessories</h2>
        <p>smartphone accessories include phone cases, chargers and cables. computer accessories are laptop bags,
          cables, screen cleaners and USB drives, although the latter may also be considered a peripheral device.
        </p>
        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </div>

  <hr class="my-4">
  <h1>
    Upcoming Sale !!
  </h1>
  <hr class="my-3">
  <hr class="my-4">
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Computer [PC] Sale !!. <span class="text-muted">It’ll blow your mind.</span>
      </h2>
      <p class="lead">Sale - Attractive offers and Discounts on Top Brands.... An offer implies that it is not final and
        there can be a negotiation. A sale implies something is available for purchase, but can also mean that it is a
        discounted price.<h3>Upto 35% Off</h3>
      </p>
    </div>
    <div class="col-md-5">
      <img src="offer1.jpg.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="400" height="300" </img>
    </div>
  </div>

  <hr class="my-4">
  <div class="row featurette">
    <div class="col-md-7 order-md-2">

      <h2 class="featurette-heading">laptop Sale !!! Oh yeah, it’s that good. <span class="text-muted">See for
          yourself.</span></h2>
      <p class="lead">Calculate the best discount price to still make a profit. Prepare a marketing plan to encourage
        new customers and bring inactive customers back. Find out what your competitors are offering and their current
        pricing. Review other options for promoting sales offers without reducing the price..<h3>Upto 30% Off</h3></p>
    </div>
    <div class="col-md-5 order-md-1">
      <img src="offer2.jpg.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="400" height="500" </img>
    </div>
  </div>

  <hr class="my-4">
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Special Offer + Discount || <span class="text-muted">Check quickly ..</span>
      </h2>
      <p class="lead">Student Special Offers - Get Amazing deals on selected laptops, tablets and accessories for
        students. Up to 15% additional discount.<h3>Upto 45% Off</h3>
      </p>
    </div>
    <div class="col-md-5">
      <img src="offer3.jpg.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="400" height="300" </img>
    </div>
  </div>


  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="logo.jpg" alt="" width="60" height="50">
        <small class="d-block mb-3 text-muted">© 2017–2021</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
        </ul>
      </div>

      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
        </ul>
      </div>

      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>